<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image:linear-gradient(rgb(204, 33, 78),yellow)
        }
            form{
             width:500px;
             height:300px;
             border:1px solid rgb(3, 3, 41);
             text-align:center;
             padding-bottom: 30px;
             margin-left: 500px;
             margin-top: 45px;
             border-radius: 50px;
             background-color:aliceblue(215, 15, 15);
            }
            .bi{
                margin-right: -10px;
                color: blue;
            }
            input[type="text"]{
            border: 800px;
            border-radius: 500px;
        }
        input[type="password"]{
            border:800px;
            border-radius:500px;
        }
        input[type="login"]{
            border:800px;
            border-radius: 500px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <form>
        <h3> User login form </h3>
        <label></label><br><br>
        <input type="text" placeholder="username"><br><br>
        <label></label><br><br>
        <input type="password"placeholder=password><br><br>
        <input type="login"placeholder="login"><br><br>
        <i class="bi bi-facebook"></i>
    </form>
</body>
</html>